{
  "name": "decap-oauth",
  "private": true,
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "netlify-cms-oauth-provider-node": "git+https://github.com/netlify/netlify-cms-oauth-provider.git#main"
  }
}
